
#### IMPORTANT: DO NOT override any variables from custom.env here
####            - You can use overrides.custom.env for that
####            - You can ONLY override variables from staging.env here

### below are some frequently used overrides 

#SENSPMGR_MAX_SBOX_PIPELINES=2

